body{
    margin:0;
    box-sizing: border-box;
    font-family:'Ubuntu Condensed', sans-serif;
}
.heading{
    background-color:hsl(51, 87%, 48%);
    display: flex;
    height: 100px;
    

}

.item-0{
    padding: 30px;
    font-size: 1.2em;
    margin-top: 20px;
    margin-left: 40px;
}
.item-1{
    margin-top: 10px;
    height:50px;
    width:50px;
    padding:10px;
    font-size:2em;
    margin-left: 10px;
    box-shadow: 5px 1px 1px 1px;
    border-radius: 3px;
    margin-left: 20px;
    background-color: hsl(48, 71%, 41%);
 
}
.slider-container{
    overflow: hidden;
}
.slider-container figure{
    position: relative;
    width: 500%;
    margin: 0;
    left:0;
    animation: 20s slider infinite;
}

.slider-container figure img{
    width:1300px;
    height:500px;
    margin: 10px 10px;
     float: left;
}
@keyframes slider {
    0%{
        left:0%;
    }
    20%{
        left: 0%;
    }
    25%{
        left: -100%;
    }
    45%{
        left:-100%;
    }
    50%{
        left:-200%;
    }
    70%{
       left:-200%;
    }
   
  
    
}
.card{
    width: 20%;
    margin: 40px;
    background-color: grey;
    border-radius: 5px;
    box-shadow: 2px 2px 10px black;
    display: inline-block;
  
    
}

.card img{
    width: 100%;
    margin: 10px;
}
.card .title{
    text-align: center;
}
.des{
    text-align: center;
    margin-top: 1px;
}
.main{
    background-color: black;
}
.footer{
    background-color:hsl(51, 87%, 48%);
    display: flex;
    height: 100px;
    
}